<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- App name -->
    <string name="word_game_name">Escrever&#160;</string>

    <!-- Action Bar Book Menu -->
    <string name="change_menu">Trocar</string>
    <string name="back_menu">Voltar</string>
    <string name="sound_menu">Som</string>

    <!-- items strings -->
    <string name="item_1_text">AVIÃO</string>
    <string name="item_2_text">CANDEEIRO</string>
    <string name="item_3_text">EDUARDO</string>
    <string name="item_4_text">ESTRELA</string>
    <string name="item_5_text">FLOR</string>
    <string name="item_6_text">LUA</string>
    <string name="item_7_text">MAMÃE</string>
    <string name="item_8_text">MONSTRO</string>
    <string name="a_letter" translatable="false">A</string>
    <string name="b_letter" translatable="false">B</string>
    <string name="c_letter" translatable="false">C</string>
    <string name="d_letter" translatable="false">D</string>
    <string name="e_letter" translatable="false">E</string>
    <string name="f_letter" translatable="false">F</string>
    <string name="g_letter" translatable="false">G</string>
    <string name="h_letter" translatable="false">H</string>
    <string name="i_letter" translatable="false">I</string>
    <string name="j_letter" translatable="false">J</string>
    <string name="k_letter" translatable="false" tools:keep="@string/k_letter">K</string>
    <string name="l_letter" translatable="false">L</string>
    <string name="m_letter" translatable="false">M</string>
    <string name="n_letter" translatable="false">N</string>
    <string name="o_letter" translatable="false">O</string>
    <string name="p_letter" translatable="false">P</string>
    <string name="q_letter" translatable="false">Q</string>
    <string name="r_letter" translatable="false">R</string>
    <string name="s_letter" translatable="false">S</string>
    <string name="t_letter" translatable="false">T</string>
    <string name="u_letter" translatable="false">U</string>
    <string name="v_letter" translatable="false">V</string>
    <string name="w_letter" translatable="false" tools:keep="@string/w_letter">W</string>
    <string name="y_letter" translatable="false" tools:keep="@string/y_letter">Y</string>
    <string name="x_letter" translatable="false">X</string>
    <string name="z_letter" translatable="false">Z</string>
    <string name="an_letter" translatable="false">Ã</string>

</resources>